{% extends "base.html" %}

{% block content %}
<h1>Антропометрия</h1>
<form action="" method="post">
    {{ form.hidden_tag() }}
    <p>
        {{ form.height.label }}<br>
        {{ form.height(class="form-control") }}<br>
        {% for error in form.height.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.weight.label }}<br>
        {{ form.weight(class="form-control") }}<br>
        {% for error in form.weight.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.waist.label }}<br>
        {{ form.waist(class="form-control") }}<br>
        {% for error in form.waist.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.hip_girth.label }}<br>
        {{ form.hip_girth(class="form-control") }}<br>
        {% for error in form.hip_girth.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.bust.label }}<br>
        {{ form.bust(class="form-control") }}<br>
        {% for error in form.bust.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>{{ form.is_private() }} {{ form.is_private.label }}</p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    <a href="get_anthropometry">Узнать</a>
    {{message}}
</form>
{% endblock %}