{% extends "base.html" %}

{% block content %}
<h1>Антропометрия</h1>
<form action="" method="post">
    {{ form.hidden_tag() }}
    {% if anthropometry %}
        <h5>Ваш рост: {{anthropometry.height}}</h5>
        <h5>Ваш вес: {{anthropometry.weight}}</h5>
        <h5>Обхват вашей талии: {{anthropometry.waist}}</h5>
        <h5>Обхват ваших бёдер: {{anthropometry.hip_girth}}</h5>
        <h5>Обхват вашей груди: {{anthropometry.bust}}</h5>
    {% endif %}
    <p>
        {{ form.date_str.label }}<br>
        {{ form.date_str(class="form-control") }}<br>
        {% for error in form.date_str.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    {{message}}
</form>
{% endblock %}