ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #27292b;
  border-radius: 5px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-stretch: normal;
}

li a:hover {
  background-color: #111;
  border-radius: 5px;
  background-color: #3a278f;
}

body {
  background-color: #383b40;
}

.player {
  margin-top: 25px;
}

.text {
  color: rgb(235, 234, 240);
  font-family: Arial;
}

button{
  margin-top: 15px;
  height: 50px;
  width: 200px;
  background-color: #27292b;
  border-radius: 5px;
  color: rgb(235, 234, 240);
  border-color: #27292b;
}

button:hover {
  margin-top: 15px;
  height: 50px;
  width: 200px;
  background-color: #3a278f;
  border-radius: 5px;
  color: rgb(235, 234, 240);
}