{% extends "base.html" %}

{% block content %}
<h1>Антропометрия</h1>
<form action="" method="post">
    {% if anthropometry %}
        <h1>{{anthropometry.user_id}}</h1>
    {% endif %}
    <p>
        {{ form.date_str.label }}<br>
        {{ form.date_str(class="form-control") }}<br>
        {% for error in form.date_str.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    {{message}}
</form>
{% endblock %}